# Autocad_LLM_Test

./: .gitignore  Autocad_LLM_Test.sln  Autocad_MCP_Test.sln  plan.md  rules.md
docs/: README.md
src/AutocadLlmPlugin/: AutocadLlmPlugin.csproj
src/AutocadLlmPlugin/Abstractions/: IAutocadCommandExecutor.cs  IConversationCoordinator.cs  ILlmClient.cs  ISettingsService.cs
src/AutocadLlmPlugin/Application/Commands/: AutocadCommandExecutor.cs
src/AutocadLlmPlugin/Application/Conversations/: ConversationCoordinator.cs
src/AutocadLlmPlugin/Application/Llm/: OpenAiLlmClient.cs
src/AutocadLlmPlugin/Extensions/: BlockTableRecordExtensions.cs  DatabaseExtensions.cs  JsonElementExtensions.cs  MathExtensions.cs
src/AutocadLlmPlugin/Infrastructure/Configuration/: OpenAiSettings.cs
src/AutocadLlmPlugin/Infrastructure/DependencyInjection/: PluginServiceProvider.cs
src/AutocadLlmPlugin/Infrastructure/Settings/: JsonSettingsService.cs
src/AutocadLlmPlugin/Models/: ChatMessage.cs  CommandExecutionResult.cs  DrawingObjectKind.cs  DrawingObjectRequest.cs  LlmChatRequest.cs  LlmChatResult.cs  LlmMessage.cs  LlmToolCall.cs  LlmToolDefinition.cs  PluginSettings.cs  PolylineVertex.cs
src/AutocadLlmPlugin/Plugin/: PluginEntry.cs
src/AutocadLlmPlugin/UI/: ChatPaletteHost.cs
src/AutocadLlmPlugin/UI/Controls/: ChatPaletteControl.xaml  ChatPaletteControl.xaml.cs
src/AutocadLlmPlugin/UI/ViewModels/: ChatViewModel.cs  (+1 more)
src/AutocadMcpPlugin/: AutocadMcpPlugin.csproj
src/AutocadMcpPlugin/Abstractions/: IAutocadCommandExecutor.cs  IConversationCoordinator.cs  ILlmClient.cs  ISettingsService.cs
src/AutocadMcpPlugin/Application/Commands/: AutocadCommandExecutor.cs  IAutocadCommandExecutor.cs
src/AutocadMcpPlugin/Application/Conversations/: ConversationCoordinator.cs  IConversationCoordinator.cs
src/AutocadMcpPlugin/Application/Llm/: OpenAiLlmClient.cs
src/AutocadMcpPlugin/Extensions/: BlockTableRecordExtensions.cs  DatabaseExtensions.cs  JsonElementExtensions.cs  MathExtensions.cs
src/AutocadMcpPlugin/Infrastructure/Configuration/: OpenAiSettings.cs
src/AutocadMcpPlugin/Infrastructure/DependencyInjection/: PluginServiceProvider.cs
src/AutocadMcpPlugin/Infrastructure/Settings/: JsonSettingsService.cs
src/AutocadMcpPlugin/Models/: ChatMessage.cs  CommandExecutionResult.cs  DrawingObjectKind.cs  DrawingObjectRequest.cs  LlmChatRequest.cs  LlmChatResult.cs  LlmMessage.cs  LlmToolCall.cs  LlmToolDefinition.cs  PluginSettings.cs  PolylineVertex.cs
src/AutocadMcpPlugin/Plugin/: PluginEntry.cs
src/AutocadMcpPlugin/UI/: ChatPaletteHost.cs
src/AutocadMcpPlugin/UI/Controls/: ChatPaletteControl.xaml  ChatPaletteControl.xaml.cs
src/AutocadMcpPlugin/UI/ViewModels/: ChatMessageViewModel.cs  ChatViewModel.cs  SettingsViewModel.cs
src/AutocadMcpPlugin/UI/Windows/: SettingsWindow.xaml  SettingsWindow.xaml.cs
(+2 files in other folders)
